update=5/16/2016 3:56:38 PM
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=device
LibName2=power
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Users/Baliteam/Documents/rudi/w_connectors
LibName31=C:/Users/Baliteam/Documents/Projects/Charles/Libraries/borniers
LibName32=C:/Users/Baliteam/Documents/rudi/project/Libraries/Custom Lib.pretty/coco-v2
LibName33=C:/Users/Baliteam/Documents/rudi/project/Libraries/mz210pa
LibName34=C:/Users/Baliteam/Documents/rudi/project/Libraries/ATSAMR21B18A-MZ210PA/atsamr21b18-mz210pa
LibName35=C:/Users/Baliteam/Documents/Projects/Charles/Libraries/w_relay
LibName36=C:/Users/Baliteam/Documents/rudi/project/Libraries/ade7953
LibName37=C:/Users/Baliteam/Downloads/ECC508/ecc508
